{
  "name": "Imageshare-Extensions",
  "version": "1.0.0",
  "description": "Imageshare Search: Searches imageshare keywords for matches with users current site content. Notifies user of matches and opens Imageshare, in a net window, to results view",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist .cache .parcel-cache",
    "dev-ch": "cp src-chrome\\manifest.json dist\\ && parcel src-chrome\\{background.js,index.js}",
    "prod-ch": "set NODE_ENV=production npx parcel build src-chrome\\{background.js,index.js}",
    "dev-ch3": "cp src-chrome-mv3\\manifest.json dist\\ && parcel src-chrome-mv3\\{background.js,index.js}",
    "prod-ch3": "set NODE_ENV=production npx parcel build src-chrome-mv3\\{background.js,index.js}",
    "dev-f": "cp src-firefox\\manifest.json dist\\ && parcel src-firefox\\{background.js,index.js}",
    "prod-f": "set NODE_ENV=production npx parcel build src-firefox\\{background.js,index.js}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "zip -r chrome-extension.zip .\\dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benetech/Imageshare-Extensions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benetech/Imageshare-Extensions/issues"
  },
  "homepage": "https://github.com/benetech/Imageshare-Extensions#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.0",
    "parcel": "^2.0.0-nightly.513",
    "postcss-import": "^14.0.0"
  },
  "dependencies": {
    "crx-hotreload": "^1.0.6",
    "jquery": "^3.6.0",
    "sass": "^1.32.8"
  }
}
